.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
    height: 100%;
}

.reverse .imgContainer {
    grid-column: 5 / 8;
}

.reverse .description {
    grid-column: 2 / 4;
}

.imgContainer {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img {
    /*width: 100%;height: 100%;*/
    height: 80%;
    background-repeat: no-repeat;
    background-size: cover;
}

.description {
    grid-column: 6 / 8;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.h2 {
    font: 700 24px Lora;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 28px;
}

.p {
    font: 14px WorkSans;
    line-height: 2;
    letter-spacing: 1px;
    word-break: keep-all;
}